APP_NAME=ServiGraf
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=DDBBempresas
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION2=DDBBusuarios
DB_DATABASE2=laravel
DB_USERNAME2=root
DB_PASSWORD2=
DB_CONNECTION3=DDBBclientes
DB_DATABASE3=laravel
DB_USERNAME3=root
DB_PASSWORD3=
DB_CONNECTION4=DDBBproduccion
DB_DATABASE4=laravel
DB_USERNAME4=root
DB_PASSWORD4=
DB_CONNECTION5=DDBBcontabilidad
DB_DATABASE5=laravel
DB_USERNAME5=root
DB_PASSWORD5=
DB_CONNECTION6=DDBBcrm
DB_DATABASE6=laravel
DB_USERNAME6=root
DB_PASSWORD6=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de37a5175cf628
MAIL_PASSWORD=4382baa51d4d7f
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
